<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="player_add_box" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 195px; height: 75px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(61, 67, 80); border-right-color: rgb(61, 67, 80); border-top-color: rgb(61, 67, 80); border-bottom-color: rgb(61, 67, 80); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
        <ui:Button name="player_add_button" double-click-selects-word="false" selectable="false" emoji-fallback-support="false" enable-rich-text="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; background-color: rgb(21, 26, 34); color: rgb(255, 255, 255); font-size: 70px; border-left-color: rgb(61, 67, 80); border-right-color: rgb(61, 67, 80); border-top-color: rgb(61, 67, 80); border-bottom-color: rgb(61, 67, 80); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; align-self: auto; flex-direction: row-reverse; -unity-text-align: middle-left;">
            <ui:Label text="Add player" selectable="true" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="font-size: 18px; width: 70%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; border-top-left-radius: 0; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 0;" />
            <ui:Label text="+" selectable="true" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="font-size: 70px; width: 30%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 10px; align-self: flex-end; border-top-left-radius: 2px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 2px;" />
        </ui:Button>
    </ui:GroupBox>
</ui:UXML>
