<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="total_pot_gbox" style="flex-direction: row; justify-content: flex-start; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: flex-start; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; background-color: rgb(7, 51, 26); color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgba(255, 255, 255, 0.59); border-right-color: rgba(255, 255, 255, 0.59); border-top-color: rgba(255, 255, 255, 0.59); border-bottom-color: rgba(255, 255, 255, 0.59);">
        <ui:Label text="total:" name="total_pot_label" style="align-self: flex-end; margin-top: 0; margin-right: 6px; margin-bottom: 0; margin-left: 0; font-size: 10px; justify-content: flex-start; align-content: auto; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" />
        <ui:Label text="$0" name="total_pot_value" style="align-items: auto; align-self: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" />
    </ui:GroupBox>
</ui:UXML>
